<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
<link href="/css/hacker.css?v=3" rel="stylesheet" type="text/css" />
<meta name="theme-color" content="#050805">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="方法论,复盘," />





  <link rel="alternate" href="/atom.xml" title="BynnWong" type="application/atom+xml" />






<meta name="description" content="想清楚，说清楚，做出来，然后复盘，下一次做得更好。">
<meta name="keywords" content="方法论,复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="从有体系到复盘决策">
<meta property="og:url" content="http://wongb.in/2026/09/28/从有体系到复盘决策/index.html">
<meta property="og:site_name" content="BynnWong">
<meta property="og:description" content="想清楚，说清楚，做出来，然后复盘，下一次做得更好。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2026-09-28T04:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从有体系到复盘决策">
<meta name="twitter:description" content="想清楚，说清楚，做出来，然后复盘，下一次做得更好。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wongb.in/2026/09/28/从有体系到复盘决策/"/>





  <title>从有体系到复盘决策 | BynnWong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BynnWong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">「  再見  」</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wongb.in/2026/09/28/从有体系到复盘决策/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bynn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BynnWong">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从有体系到复盘决策</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-09-28T12:00:00+08:00">
                2026-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note info"><p>想清楚，说清楚，做出来，然后复盘，下一次做得更好。</p></div>

<p>很多时候，我们会发现一个很有意思的现象：面对同样复杂的事情，有些人越忙越乱，有些人却总能迅速抓住重点；有些人学了很多知识，却始终无法真正应用，有些人却能把零散的经验不断沉淀成能力；有些人说了半天，别人还是不知道他想表达什么，而有些人几句话就能把问题、原因和解决方案讲清楚。</p>

<p>这种差距，并不完全来自智商，也不只是所谓的“执行力”。</p>

<p>真正长期拉开人与人差距的，往往是一个人有没有建立属于自己的<strong>思考体系、沟通体系、做事体系和学习体系</strong>。</p>

<a id="more"></a>

<p>关键并不是记住了几十个思维模型，而是在遇到问题时，知道应该用什么方式思考；需要合作时，知道如何表达；面对复杂任务时，知道如何推进；进入陌生领域时，知道如何快速学习。久而久之，这些方法会形成一套稳定的个人操作系统。</p>

<p>它可以概括成一条闭环：</p>

<blockquote><p><strong>想清楚 → 说清楚 → 做出来 → 学会它 → 复盘 → 沉淀 → 下一次做得更好。</strong></p></blockquote>

<h2 id="思考">一个人真正的成长，首先从“会思考”开始</h2>

<p>很多人解决问题时，第一反应是寻找答案。</p>

<blockquote>
<p>别人是怎么做的？</p>
<p>有没有现成教程？</p>
<p>有没有模板可以直接抄？</p>
</blockquote>

<p>这些方法可以提高效率，但有一个前提：如果连自己面对的是什么问题都没弄清楚，再多的方法也可能是在错误的方向上努力。</p>

<p>所以思考体系的第一步，是学会<strong>定义问题</strong>。</p>

<p>第一性原理要求我们暂时放下经验和惯例，把问题拆到最基础的事实，再重新组合解决方案。</p>

<p>比如，一个人想成为 AI Agent 工程师。最省事的做法，是马上去看 LangChain、LangGraph、MCP，框架一个接一个地学。如果从第一性原理重新看，真正的问题不是“我要学哪些框架”，而是：</p>

<blockquote><p><strong>我需要具备什么能力，才能独立完成一个真正可以运行的 Agent 项目？</strong></p></blockquote>

<p>继续拆，基础通常包括 Python、API、数据库、LLM、Prompt、Tool Calling、状态管理、记忆、异常处理、测试和部署。这时候框架只是工具，不是学习目标。</p>

<p>第一性原理带来的改变，是把思维从“别人怎么做”，变成“这件事情本质上需要什么”。</p>

<p>和它相近的，是不断往问题里面追。我们看到的通常只是表象。</p>

<p>项目延期了，表面是“开发速度太慢”。继续问，可能是任务太多；再问，是没有优先级；再问，是产品范围没有控制；再问下去，真正的问题可能是：项目从一开始就没有定义 MVP。</p>

<p>如果把问题定义成“开发速度慢”，团队会加班、加人、催进度。如果真正的问题是范围失控，人越多，项目越乱。</p>

<p>所以好的问题解决者会反复问：<strong>为什么？</strong>不是问一次，而是一直问到影响结果的那个关键变量。</p>

<p>问题想明白以后，还要能结构化地讲出来。原则是<strong>结论先行，分类分层，逻辑递进，最后归纳</strong>。</p>

<p>不要这样说：</p>

<blockquote><p>这个项目现在代码有点乱，然后 UI 也有很多问题，数据库感觉也需要调整，之前好像还有几个 Bug……</p></blockquote>

<p>换成：</p>

<blockquote><p>目前建议局部重构，不建议全部推倒重做。原因有三个：架构耦合严重、测试不足、部署流程复杂。优先解决架构和测试，UI 放到第二阶段。</p></blockquote>

<p>信息一样，后者更容易理解。</p>

<p>思考体系的价值，不是让人想得更多，而是让人<strong>想得更清楚</strong>。</p>

<h2 id="沟通">想清楚之后，还必须学会“说清楚”</h2>

<p>绝大多数工作不是一个人完成的。能力不只取决于自己知道多少，也取决于能不能让别人准确理解。</p>

<p>职场里一个常用结构是 STAR：Situation、Task、Action、Result，也就是背景、任务、行动和结果。</p>

<p>别人问：“你做过什么 AI 项目？”</p>

<blockquote><p>我以前做过一个 RAG 项目。</p></blockquote>

<p>这句话几乎没有信息。换成 STAR：</p>

<ul>
<li><strong>背景：</strong>公司内部文档分散。</li>
<li><strong>任务：</strong>搭建内部知识库。</li>
<li><strong>行动：</strong>用 FastAPI、PostgreSQL 和向量检索实现。</li>
<li><strong>结果：</strong>回答可追溯，能引用，也能评测。</li>
</ul>

<p>同一段经历，就从“我做过某件事”变成“我能证明自己有某种能力”。</p>

<p>沟通里另一个关键是<strong>反馈</strong>。很多反馈没用，不是因为没发现问题，而是说得太模糊。</p>

<blockquote>
<p>这里不好看。</p>
<p>代码写得不行。</p>
<p>这个方案感觉有问题。</p>
</blockquote>

<p>这些话没法执行。有效的反馈通常要<strong>具体、有建议、能执行</strong>。</p>

<blockquote><p>首页卡片层级不明显，标题、正文和辅助信息的视觉权重太接近。建议提高标题字号和字重，同时把一级页面的卡片先控制在 5 到 7 个核心模块。</p></blockquote>

<p>对方看完就知道改什么。</p>

<p>还有一个常被忽略的能力：倾听。很多人的倾听，只是在等对方说完，好开始说自己的观点。</p>

<p>积极倾听至少有四层：听内容、听情绪、听需求、听行动。</p>

<blockquote><p>最近这个项目烦死了，需求天天改。</p></blockquote>

<ul>
<li>只听内容，得到的是“需求变了”。</li>
<li>再听情绪，会发现对方焦虑、烦躁。</li>
<li>再听需求，他要的是一个稳定的需求机制。</li>
<li>再往下，要解决的就不是安慰，而是需求冻结、版本控制和变更流程。</li>
</ul>

<p>这时候聊天才变成解决问题。</p>

<p>好的沟通不是“特别会说话”，而是<strong>能准确理解别人，也能让别人准确理解自己</strong>。</p>

<h2 id="做事">真正决定结果的，是有没有一套稳定的做事体系</h2>

<p>很多人懂的并不少，每天收藏文章、视频、教程和方法论。现实里最常见的情况仍然是：<strong>知道很多，完成得很少。</strong></p>

<p>原因往往不是知识不够，而是没有执行系统。</p>

<p>做事先解决优先级。四象限按“重要”和“紧急”划分。最需要警惕的，是每天都很忙，却没有推动重要的事。</p>

<p>消息要回，Bug 要处理，临时需求要改。这些事很紧急，一天很快就过去了。真正决定半年、一年甚至几年后位置的，往往是那些<strong>重要但不紧急</strong>的事：学一门有价值的技能、做作品集、锻炼、积累关系、建知识库、改工作流程、写自动化、还技术债。没人每天催这些事，长期差距却经常出在这里。</p>

<p>优先级之后，还要看自己处在什么局面。SWOT 把因素拆成优势、劣势、机会和威胁。有价值的 SWOT 不是画出四个框，而是产生行动：优势能不能抓住机会，弱点会不会挡住机会，优势能不能降低风险，哪些弱点和外部风险叠在一起会变成真正的危险。</p>

<p>分析的目的不是一张好看的表，而是<strong>帮助做决定</strong>。</p>

<p>另一个核心方法是 PDCA：Plan、Do、Check、Act，计划、执行、检查、改进。很多人只有前两步，计划完就执行，执行完就结束。更好的方式是一个循环：先计划，再执行，然后看结果和目标差在哪里，找到原因，调整方法，把有效的做法留到下一轮。</p>

<p>每做完一件事，能力就提高一点。有人工作十年，只是把第一年的经验重复了十遍；有人工作三年，能力已经明显不同。差别是：一个人在重复经历，另一个人在持续复盘。</p>

<h2 id="学习">学习真正重要的不是“输入”，而是“掌握”</h2>

<p>现在获取知识很容易。教程、课程、AI、视频、书和搜索，几乎都能找到答案。稀缺的能力已经不是“找到知识”，而是<strong>怎么把知识变成自己的能力</strong>。</p>

<p>费曼学习法给了一个简单标准。不要问“我看懂了吗”，要问：</p>

<blockquote><p><strong>我能不能不用原文，把它讲给一个完全不知道的人听？</strong></p></blockquote>

<p>能用简单的话讲清楚，通常就是理解了。讲到某处卡住，那里就是漏洞。回去学，再讲一遍。复杂概念最后会被压成清楚的话。</p>

<p>它的本质是：<strong>输入不是学习的终点，输出才是检验理解的方法。</strong></p>

<p>康奈尔笔记解决的是整理。普通笔记常常是机械复制：老师讲一句记一句，文章写一句抄一句。最后文字很多，大脑没有加工。</p>

<p>康奈尔笔记把内容、关键词、问题和总结分开。记录只是第一步，后面还要提炼、回忆、总结。它逼着回答：这一页真正重要的是什么？如果只留三个概念，留哪三个？以后怎么快速想起来？</p>

<p>笔记开始帮助思考，而不只是保存信息，它才是知识工具。</p>

<p>还有一件事是集中学习。西蒙学习法强调在一段时间里锁定一个领域，高强度地深入。</p>

<p>很多人学不下去，不是不努力，而是目标太多。今天 Python，明天 UI，后天剪辑，过两天又是网络安全，同时还想学英语、摄影和投资。每天都觉得在学，每个领域都停在入门。</p>

<p>更有效的方式，是定一个明确目标，再顺着依赖往下走。比如目标是 AI Agent 应用工程师，就可以按这条线深入：Python、后端、LLM API、RAG、Tool Calling、Agent、数据库、部署、生产环境。</p>

<p>知识不再是孤立的点，而是连成一棵能力树。学习就从“收集知识点”，变成“构建能力”。</p>

<h2 id="复盘">比学习更多知识更重要的，是建立复盘体系</h2>

<p>复盘可能是整套体系里最容易被跳过、也最重要的一部分。学习告诉我们别人怎么做，复盘告诉我们<strong>自己到底是怎么做的</strong>。</p>

<p>每做完一件重要的事，都值得回答：</p>

<ul>
<li>最初的目标是什么？</li>
<li>最终结果是什么？</li>
<li>哪些地方做对了？</li>
<li>哪些地方出了问题？为什么？</li>
<li>如果重来一次，会改什么？</li>
</ul>

<p>这些问题反复出现以后，行为模式会露出来。总是在项目后期延期，可能是任务没拆开；总是学几天就放弃，可能是目标设计有问题；总是做了很多功能却没有人用，可能是需求没有验证。</p>

<p>一次失败本身价值不大。有价值的是：<strong>能不能从这次失败里抽出以后可以重复使用的原则。</strong></p>

<p>于是经历会变：事情变成经验，经验变成规律，规律变成原则，原则变成流程，流程最后变成系统。成长发生在这里。</p>

<h2 id="系统">最终要建立的，不是知识库，而是自己的个人操作系统</h2>

<p>思考、沟通、做事和学习形成稳定方法以后，一个人就开始有自己的个人操作系统。它不该是一堆复杂理论，而应该能回答几个简单的问题：</p>

<ul>
<li>目标是什么？</li>
<li>真正的问题是什么？</li>
<li>有哪些选择？</li>
<li>现在最重要的是什么？</li>
<li>怎样让别人理解？</li>
<li>怎样执行？</li>
<li>结果有没有达到标准？</li>
<li>哪里偏了？</li>
<li>我从中学到了什么？</li>
<li>哪些经验以后还能用？</li>
</ul>

<p>串起来大致是：</p>

<blockquote><p><strong>目标 → 思考 → 决策 → 计划 → 沟通 → 执行 → 检查 → 复盘 → 学习 → 沉淀。</strong></p></blockquote>

<p>然后进入下一轮。</p>

<p>时间长了，优势就不再只是某一个具体技能，而是：</p>

<ul>
<li>面对陌生问题，知道怎么分析；</li>
<li>面对复杂任务，知道怎么拆；</li>
<li>面对不同选择，知道怎么判断；</li>
<li>面对别人，知道怎么沟通；</li>
<li>面对失败，知道怎么复盘；</li>
<li>面对新领域，知道怎么学。</li>
</ul>

<p>这时候，成长不再完全依赖外部课程、老师或者运气，因为已经有一套可以自己升级的系统。</p>

<p>真正厉害的地方，不是从不犯错，也不是每次都做出最好的决定，而是不断走这个循环：</p>

<blockquote><p><strong>发现问题，分析问题，解决问题，总结经验，升级系统，再解决更复杂的问题。</strong></p></blockquote>

<p>真正值得长期搭建的，不是几十个零散的思维模型，而是一套属于自己的：</p>

<p><strong>思考体系、决策体系、沟通体系、做事体系、学习体系、复盘体系和知识沉淀体系。</strong></p>

<p>这些体系连起来以后，得到的就不只是几个技巧，而是一种更稳定的能力：遇事能够想清楚，开口能够说清楚，行动能够做出来，做完能够总结，遇到新问题还能继续学。</p>

<p>这才是“做事有体系”最核心的意思。</p>
      
    
      
    </div>
    
    
    

  
 

    

    

    
    


    <footer class="post-footer">
      
        <div class="post-tags"></div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/腾讯云挂载CFC服务/" rel="next" title="腾讯云挂载CFC服务">
                <i class="fa fa-chevron-left"></i> 腾讯云挂载CFC服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bynn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">1.</span> <span class="nav-text">会思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沟通"><span class="nav-number">2.</span> <span class="nav-text">说清楚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做事"><span class="nav-number">3.</span> <span class="nav-text">做事体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">4.</span> <span class="nav-text">学习与掌握</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复盘"><span class="nav-number">5.</span> <span class="nav-text">复盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统"><span class="nav-number">6.</span> <span class="nav-text">个人操作系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2017 - 2026</span></div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script src="/js/hacker.js?v=2"></script>
</body>
</html>
